<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calendar View"
        android:id="@+id/calendarViewTitle"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <ImageButton
            android:id="@+id/add_button"
            android:layout_width="@dimen/diameter"
            android:layout_height="@dimen/diameter"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:elevation="@dimen/elevation_low"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"/>

</RelativeLayout>