<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:Vibernate="http://schemas.android.com/apk/res-auto"
      tools:context="com.napontaratan.vibernate.MainActivity">

    <item android:id="@+id/action_search"
          android:title="@string/action_color"
          android:onClick="onPaletteClick"
          android:icon="@drawable/palette_white"
          Vibernate:showAsAction="always">
    </item>
    

</menu>