<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:Vibernate2="http://schemas.android.com/apk/res-auto"
      tools:context="com.napontaratan.vibernate.MainActivity">

    <item
            android:id="@+id/action_calendar"
            Vibernate2:showAsAction="always"
            android:title="Calendar"
            android:icon="@drawable/ic_action_go_to_today_selected"/>

    <item
            android:id="@+id/action_list"
            Vibernate2:showAsAction="always"
            android:title="List"
            android:icon="@drawable/ic_action_view_as_list"/>

    <item
            android:id="@+id/action_tutorial"
            android:title="Tutorial"
            Vibernate2:showAsAction="always"
            android:icon="@drawable/ic_action_about" />
</menu>
