<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:minHeight="50dp"
             android:background="@color/colorPrimary"
             android:contentInsetStart="0dp"
             android:elevation="1dp">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>
    <ImageButton
            android:id="@+id/add_button"
            android:layout_width="@dimen/diameter"
            android:layout_height="@dimen/diameter"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:background="@drawable/oval_ripple"
            android:elevation="@dimen/elevation_low"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:stateListAnimator="@anim/float_button_anim"/>
</RelativeLayout>
