<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!-- Toolbar at the top -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_timer_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:theme="@style/WhiteTitleLightTheme"
        android:elevation="2dp"
        android:minHeight="56dp" >
    </android.support.v7.widget.Toolbar>
    <!-- End of Toolbar code -->


    <!-- Enter Timer Name + Vibrate/Silent ToggleButtons -->
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="70dp"
                  android:background="@color/white"
                  android:elevation="1dp">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter a name"
                android:background="@android:color/transparent"
                android:textColorHint="@color/hint_foreground_material_light"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:fontFamily="sans-serif-regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:capitalize="sentences"
                android:textCursorDrawable="@null"
                android:cursorVisible="false"
                android:drawableRight="@android:drawable/ic_input_delete"
                android:id="@+id/create_timer_name_field"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:baselineAligned="false">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1">
            <ToggleButton
                    android:id="@+id/create_timer_type_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-regular"
                    android:textSize="14sp"
                    android:textOn="Vibrate"
                    android:drawableStart="@drawable/ic_vibrate_select"
                    android:background="@android:color/transparent"
                    android:textOff="Vibrate"
                    android:textColor="@color/toggle_color_label"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1">
            <ToggleButton
                android:id="@+id/create_timer_type_silent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_silent_select"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-regular"
                android:textSize="14sp"
                android:textColor="@color/toggle_color_label"
                android:textOn="Silent"
                android:textOff="Silent"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <!-- End of Timer Name + Vibrate/Silent ToggleButtons -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >

        <View style="@style/CreateTimerDivider" />
    </LinearLayout>


    <!-- Container with Start Time to End Time Set + Display -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:gravity="center">

        <LinearLayout   android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp">
            <TextView
                    android:id="@+id/create_timer_start_label"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_timer_start_time_clock"
                    android:textSize="36sp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"/>
        </LinearLayout>

            <View
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:background="@color/dividers"></View>

        <LinearLayout   android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        android:paddingTop="12dp">
            <TextView
                    android:id="@+id/create_timer_end_label"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="End time"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_timer_end_time_clock"
                    android:textSize="36sp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"/>
        </LinearLayout>

    </LinearLayout>

    <!-- End of Container with Start Time to End Time Set + Display -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >
        <View style="@style/CreateTimerDivider" />
    </LinearLayout>

    <!-- Container for Weekday/Weekend Headings -->

    <TableLayout android:layout_width="fill_parent" android:layout_height="162dp"
                 android:background="@color/background"
                 android:stretchColumns="*"
                 android:shrinkColumns="*"
                 android:paddingTop="20dp"
                 android:paddingStart="25dp"
                 android:paddingEnd="25dp">

        <TableRow>
            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose which days"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"/>
        </TableRow>

        <TableRow>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                <ToggleButton
                        android:id="@+id/create_timer_weekdays_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_rectangle_select"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="12dp"
                        android:textOn="WEEKDAYS"
                        android:textOff="WEEKDAYS"
                        android:textColor="@color/toggle_color_btn"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <ToggleButton
                        android:id="@+id/create_timer_weekends_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_rectangle_select"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="12dp"
                        android:textColor="@color/toggle_color_btn"
                        android:textOn="WEEKENDS"
                        android:textOff="WEEKENDS"
                        android:layout_marginLeft="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <Space android:layout_width="fill_parent" android:layout_height="30dp" android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp">

                <ToggleButton
                        android:id="@+id/create_timer_sun"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_select"
                        android:textSize="12dp"
                        android:textColor="@color/toggle_color_btn"
                        android:fontFamily="sans-serif-medium"
                        android:layout_weight="1"
                        android:textOn="SU"
                        android:textOff="SU"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <ToggleButton
                        android:id="@+id/create_timer_mon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_select"
                        android:textSize="12dp"
                        android:textColor="@color/toggle_color_btn"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textOn="MO"
                        android:textOff="MO"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <ToggleButton
                        android:id="@+id/create_timer_tue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_select"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_weight="1"
                        android:textOn="TU"
                        android:textColor="@color/toggle_color_btn"
                        android:textOff="TU"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <ToggleButton
                        android:id="@+id/create_timer_wed"
                        android:layout_width="40dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_select"
                        android:textSize="12dp"
                        android:textColor="@color/toggle_color_btn"
                        android:layout_weight="1"
                        android:textOn="WE"
                        android:textOff="WE"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <ToggleButton
                        android:id="@+id/create_timer_thu"
                        android:layout_width="40dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="40dp"
                        android:textColor="@color/toggle_color_btn"
                        android:background="@drawable/circle_select"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:textOn="TH"
                        android:textOff="TH"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <ToggleButton
                        android:id="@+id/create_timer_fri"
                        android:layout_width="40dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_select"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:textOn="FR"
                        android:textOff="FR"
                        android:textColor="@color/toggle_color_btn"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>

                <ToggleButton
                        android:id="@+id/create_timer_sat"
                        android:layout_width="40dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/toggle_color_btn"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_select"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:textOn="SA"
                        android:textOff="SA"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@anim/float_button_anim"
                        style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

            <Space android:layout_width="fill_parent" android:layout_height="1dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" >

        <View style="@style/CreateTimerDivider" />
    </LinearLayout>

    <ImageButton
            android:id="@+id/add_timer_button"
            android:layout_width="@dimen/diameter"
            android:layout_height="@dimen/diameter"
            android:layout_gravity="end|bottom"
            android:src="@drawable/checkmark"
            android:tint="@android:color/white"
            android:background="@drawable/oval_ripple"
            android:elevation="@dimen/elevation_low"
            android:layout_margin="30dp"
            android:stateListAnimator="@anim/float_button_anim"
            android:contentDescription="Add timer"/>

</LinearLayout>