<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/background"
              android:layout_height="100dp" android:weightSum="1">


    <!-- Row -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row"
            android:background="@color/background">

        <!-- Left Bar -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_bar"
                android:layout_weight="0.1">

            <TextView
                    android:id="@+id/v_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:text="Sleeping"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>

        <!--Right Bar -->
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/right_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
            <!-- Start Time box -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="START"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/v_startTime"
                        android:textSize="20sp"/>



            </LinearLayout>

            <!-- End Time Box -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="END"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:id="@+id/v_endTime"
                        android:textSize="20sp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout> <!-- End of Row -->

    <!-- Divider -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/dividers"/>


</LinearLayout>