<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/background"
              android:layout_height="100dp" android:weightSum="1">


    <!-- One Row -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/each_row"
            android:background="@color/background"
            android:layout_height="match_parent" android:layout_weight="0.20">

        <!-- Description Part -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/v_description"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textColor="#000"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>


        <!--Time Box -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <!-- Start Time box -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="END"
                        android:textColor="#EBEBEB"/>
                <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_startTime"/>



            </LinearLayout>

            <!-- End Time Box -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="START"
                        android:textColor="#EBEBEB"/>
                <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_endTime"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout> <!-- End of Row -->

    <!-- Divider -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/dividers"/>



</LinearLayout>